passwd:     files nis sss
shadow:     files nis sss
group:      files nis sss
hosts:      files nis dns
bootparams: nisplus [NOTFOUND=return] files
ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files sss
netgroup:   files nis sss
publickey:  nisplus
automount:  files nis sss
aliases:    files nis nisplus
sudoers:    files nis sss
