[req]
prompt=no
distinguished_name=req_distinguished_name
req_extensions=req_ext
x509_extensions=v3_req

[req_distinguished_name]
commonName={cluster_service_domain}
countryName=US
stateOrProvinceName=California
localityName=Sunnyvale
organizationName=Cerebras Systems Inc

[v3_req]
subjectAltName=@alternate_names

[req_ext]
subjectAltName=@alternate_names

[alternate_names]
DNS.1={mgmt_node_hostname}
DNS.2=*.{application}.{service_domain}
DNS.3={application}.{service_domain}
DNS.4=*.{application}.{cluster_service_domain}
DNS.5={application}.{cluster_service_domain}
DNS.6={service_domain}
{dns_for_additional_ingress}