Multibox-19

Systems:
systemf142
systemf144

AW switches:
sc-r9rb8-100gsw64
sc-r9rb9-100gsw64
BR switches:
sc-r9rb8-100gsw32-1
sc-r9rb8-100gsw32-2
sc-r9rb9-100gsw32-1

Exterior switches:
sc-r9ra14-100gsw128-0

25/1 -> Ethernet4/5/1
25/1 -> Ethernet4/6/1

Servers:
sc-r9rb8-s1 management
sc-r9rb8-s2 worker
sc-r9rb9-s1 worker
sc-r9rb9-s2 worker
sc-r9rb8-s3 memx
sc-r9rb8-s4 memx
sc-r9rb8-s5 memx
sc-r9rb8-s6 memx
sc-r9rb8-s7 memx
sc-r9rb8-s8 memx
sc-r9rb8-s9 memx
sc-r9rb8-s10 memx
sc-r9rb8-s11 memx
sc-r9rb8-s12 memx
sc-r9rb8-s13 memx
sc-r9rb8-s14 memx
sc-r9rb9-s3 memx
sc-r9rb9-s4 memx
sc-r9rb9-s5 memx
sc-r9rb9-s6 memx
sc-r9rb9-s7 memx
sc-r9rb9-s8 memx
sc-r9rb9-s9 memx
sc-r9rb9-s10 memx
sc-r9rb9-s11 memx
sc-r9rb9-s12 memx
sc-r9rb9-s13 memx
sc-r9rb9-s14 memx
sc-r9rb8-s15 swarmx
sc-r9rb8-s16 swarmx
sc-r9rb8-s17 swarmx
sc-r9rb9-s15 swarmx
sc-r9rb9-s16 swarmx
sc-r9rb9-s17 swarmx
sc-r9rb8-s18 user
