# https://github.com/kubernetes/kubeadm/blob/b7cce64b712c209813b90c8c861ff3e4a93e0e35/docs/ha-considerations.md#haproxy-configuration
global
    log stdout format raw local0 info
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option                  forwardfor except 127.0.0.0/8
    option                  redispatch
    retries                 1
    timeout http-request    10s
    timeout queue           20s
    timeout connect         5s
    timeout client          35s
    timeout server          35s
    timeout http-keep-alive 10s
    timeout check           2s

frontend prometheus
  bind :8405
  mode http
  http-request use-service prometheus-exporter
  no log

frontend apiserver
  bind *:8443
  mode tcp
  option tcplog
  default_backend apiserver-backend

backend apiserver-backend
    option httpchk

    http-check connect ssl
    http-check send meth GET uri /readyz
    http-check expect status 200

    mode tcp
    balance     roundrobin

    # https://www.haproxy.com/documentation/haproxy-configuration-tutorials/service-reliability/health-checks/
    # checks every 2s, marking it DOWN after 3 consecutive failures, UP after 2 successes, and no ssl verification
    # server server-0 ip:port check inter 2s fall 3 rise 2 verify none

