apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cluster-server-config
  namespace: $SYSTEM_NAMESPACE
  labels:
    app: cluster-mgmt-config
spec:
  selector:
    matchLabels:
      app: cluster-mgmt-config
  template:
    metadata:
      labels:
        app: cluster-mgmt-config
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: cerebras/incremental-new
                operator: Exists
      serviceAccountName: cluster-mgmt-config
      tolerations:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
        effect: NoSchedule
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      - key: node.kubernetes.io/not-ready
        operator: Exists
        effect: NoSchedule
      - key: node.kubernetes.io/unreachable
        operator: Exists
        effect: NoSchedule
      - key: cerebras/incremental-join
        operator: Exists
        effect: NoSchedule
      initContainers:
      - name: init-container
        image: registry.local/alpine-kubectl:$TAG
        imagePullPolicy: IfNotPresent
        command: ["bash", "/opt/cerebras/cluster-mgmt/config/cluster-server-config.sh"]
        env:
        - name: REMOTE_LOG_PATH
          value: $REMOTE_LOG_PATH
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        volumeMounts:
          - name: host-root
            mountPath: /host-root
          - name: scripts
            mountPath: /opt/cerebras/cluster-mgmt/config
      containers:
      - name: main
        image: registry.local/alpine-kubectl:$TAG
        command: ["sleep", "infinity"]
      terminationGracePeriodSeconds: 1
      priorityClassName: system-node-critical
      volumes:
        - name: host-root
          hostPath:
            path: /
        - name: scripts
          configMap:
            name: cluster-server-config
            items:
            - key: cluster-server-config.sh
              path: cluster-server-config.sh

