SYSINFO:0:	Kubernetes v1.24.4
SYSINFO:0:	 Size Filesystem
SYSINFO:0:	 223G /dev/mapper/root_vg-root
SYSINFO:0:	 Size Filesystem
SYSINFO:0:	  31M 10.254.0.8:/cb
SYSINFO:0:	4.18.0-348.el8.0.2.x86_64
SYSINFO:0:	MemTotal:       131844400 kB
SYSINFO:0:	SwapTotal:      671088632 kB
SYSINFO:0:	Personalities : [raid0] 
SYSINFO:0:	md127 : active raid0 nvme0n1p1[0] nvme1n1p1[1] nvme2n1p1[2]
SYSINFO:0:	      4688019456 blocks super 1.2 32768k chunks
SYSINFO:0:	      
SYSINFO:0:	unused devices: <none>
SYSINFO:0:	eno1np0
SYSINFO:0:	enp129s0
