ARG BASE=alpine:3.16.2
FROM ${BASE}

# wget -qO- https://dl.k8s.io/release/stable.txt to get latest stable version
RUN wget -q "https://dl.k8s.io/release/v1.24.3/bin/linux/amd64/kubectl" ;\
    chmod a+x kubectl ;\
    mv kubectl /usr/local/bin
RUN wget -q "https://github.com/fullstorydev/grpcurl/releases/download/v1.8.9/grpcurl_1.8.9_linux_x86_64.tar.gz" ;\
    tar -xvf grpcurl_1.8.9_linux_x86_64.tar.gz ;\
    chmod a+x grpcurl ;\
    mv grpcurl /usr/local/bin

RUN apk update
RUN apk add \
    aws-cli \
    bash \
    fping \
    jq \
    shadow \
    util-linux \
    vim \
    yq
