apiVersion: batch/v1
kind: Job
metadata:
  name: $job_name
  namespace: $ns
spec:
  backoffLimit: 0
  ttlSecondsAfterFinished: 1800
  activeDeadlineSeconds: 3000
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: main
        image: registry.local/alpine-kubectl:$tag
        command: ["bash", "-c", "source $cleanup_dir/logs/utils.sh && clean_nfs_logs $category $mount_path $metadata_prefix"]
        volumeMounts:
        - mountPath: $mount_path
          name: nfs-vol
        - mountPath: $cleanup_dir
          name: cleanup-vol
        workingDir: $cleanup_dir
        env:
        - name: metadata_dir
          value: $metadata_dir
        - name: dryrun
          value: "$dryrun"
        - name: in_smoke_test
          value: "$in_smoke_test"
        - name: node_name
          value: "$node_name"
        resources:
          limits:
            memory: "1.5Gi"
      volumes:
      - name: nfs-vol
        nfs:
          path: $server_path
          server: $server_address
      - name: cleanup-vol
        hostPath:
          path: $cleanup_dir
          type: Directory
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
        effect: NoSchedule
      nodeName: $node_name
