[req]
prompt=no
default_bits=4096
distinguished_name=req_distinguished_name
req_extensions=req_ext
x509_extensions=v3_req

[req_distinguished_name]
commonName=kube-webhook.kube-system.svc
countryName=US
stateOrProvinceName=California
localityName=Sunnyvale
organizationName=CerebrasSystemsInc

[req_ext]
subjectAltName=@alt_names

[v3_req]
subjectAltName=@alt_names

[alt_names]
DNS.1=kube-webhook.kube-system.svc
DNS.2=kube-webhook.kube-system.svc.cluster.local